PORT=4000
MONGO_URI=mongodb+srv://Tresor:Tresor26@cluster0.4tdehs4.mongodb.net/mediConnect?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = 'dsxrugohq'
CLOUDINARY_API_KEY = '453969364135764'
CLOUDINARY_SECRET_KEY = 'qTKbtkqbnhVSFZ4jEPKAmTekl80'
ADMIN_EMAIL = 'tresorshingiro26@gmail.com'
ADMIN_PASSWORD = 'Tresor26'
JWT_SECRET = 'AmahoroAbaneNamwe'
STRIPE_SECRET_KEY= 'sk_test_51QpzBg2ZjTyFPMDu5uDUCxRkLe8ZO5YnnSd6IEg6eaITgoJR0vATcds6AurKgZGhDq8a141x0XIGVN5TAyWjt9Xd00iUpdxQ9J'